<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="minimalistic online web game"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Echo</title>
    <link rel="stylesheet" href="Merubot.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
