<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hits</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
</head>
<body style="background: black;">
    <canvas width="300" height="500" style="border: 3px solid black;"></canvas>
    <p style="color: white; font-size: 20px;font-family: 'Baloo Da 2', cursive;position: absolute;top:.1em; left:350px;" id="result"></p>
    <label style="color: white; font-size: 20px;font-family: 'Baloo Da 2', cursive; display: block;" for="angle">Angle change</label>
    <input type="range" min="0" max="360" value="90" id="angle" style="display: inline-block;">
    <button id="move" style="display: block; margin-top: 2em;">Move square</button>
</body>
</html>